# testNG-parallel-class-with-dataprovider

./: README.md  pom.xml
src/test/conf/: testng.xml
src/test/java/com/browserstack/example/tests/: FirstTest.java  SecondTest.java  TestBase.java
